GITHUB_TOKEN="your_github_token"
TWITTER_API_KEY="your_twitter_api_key"
TWITTER_API_SECRET="your_twitter_api_secret"
TWITTER_ACCESS_TOKEN="your_access_token"
TWITTER_ACCESS_SECRET="your_access_secret"
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"
TELEGRAM_CHAT_ID="your_chat_id"
OPENAI_API_KEY="https://api.openai.com/v1"
OPENAI_API_BASE_URL="your_openai_api_key"
OPENAI_API_MODEL="gpt4-o"
TAVILY_API_KEY="your_tavily_api_key"